# OSRSNameChecker

./: pom.xml
src/main/java/stonewall/osrs/namechecker/: DiscordBot.java  NameLookup.java  UpdateActivity.java
